NODE_ENV = 'development'

# server-port
VITE_PORT = 3000

# html-title
VITE_APP_TITLE = "优飞管理平台-开发环境"

# proxy-target
VITE_PROXY = [["/iam/admin","http://49.233.125.187"],["iam/tenant","http://49.233.125.187"]]

VITE_PUBLIC_PATH = 'https://vue3-vite-ts-1300990907.file.myqcloud.com/'